<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" href="templates/static/css/style.css"> <!--{{url_for('static', filename='css/style.css')}}-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .bg-nav{
            background: #159957;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #155799, #159957) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .mt-50{
            margin-top: 100px;
            margin-left: 50px;

        }
        .mt-20{
            margin-top: 20px;
        }
        .container-home{
            float:left;
        }
        .card{
            margin-right: 150px;
            margin-top: 200px;
        }
    </style>
  </head>
  <body class="bg-nav"> 
    <nav class="navbar">
        <a href="" class="navbar-brand">Police Complaint lodging</a>
    </nav>
    <div class="container-home">
        <div class="row">
            <div class="col-md-8">
                <h1 class="text-light mt-50" style="font-size: 100px;">Bring the Power of The Nation in You</h1>
                <h1 class="text-light mt-50" style="font-size: 70px;">  Lodge Your Complaint Today!</h1>

            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <form class="form-home">
                            <h3 class="mt-20">Complainant's Login</h3><br>
                            <label>Name</label><br>
                            <input type="text" class="form-control"><br>
                            <label>Email</label><br>
                            <input type="email" class="form-control"><br>
                            <label>Password</label><br>
                            <input type="password" class="form-control"><br><br>
                            <input type="submit" class="btn btn-primary btn-block btn-lg" value="login">
                        </form>
                        <p class="mt-20"> Already a member? <a href="/"> Then Log in here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>